<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TelaPrincipal_activity" >

    <item android:id="@+id/action_sobre"
        android:title="@string/Sobre"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
