<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eduardo.escaradedecubitoapp.TelaPaciente_activity" >
    <item android:id="@+id/action_configuracoes"
        android:title="@string/Configurações"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
